# Better prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Hot config reload
bind C-r source ~/.tmux.conf

# Mouse
set -g mouse on

# Status Bar
## Position
set -g status-position top

## Colors
set -g status-fg green
set -g status-bg black

## Content
set -g status-left "#S Î» "
set -g status-left-length 100
