# Better prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-shell /bin/zsh

# Hot config reload
bind C-r source ~/.tmux.conf

# Mouse
set -g mouse on
bind Enter set-option mouse

# Copy pasta
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind -t vi-copy y copy-pipe "~/bin/pbcopy"

# Status Bar
## Position
set -g status-position top

## Colors
set -g status-fg white
set -g status-bg black

## Content
set -g status-left "#S Î» "
set -g status-left-length 100

set -g status-right-length 200
set -g status-right "#(whoami)@#(uname -n) #(uptime | cut -d, -f1 | cut -d' ' -f4,5) #(uptime | cut -d, -f4 | sed 's/.*: //') #(date '+%H:%M %d-%b-%y')"
